<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature converter</title>

    <style>
* {

    margin: 0;
        padding:0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(te_1.jpg);
    }
.container {
      border-radius: 10px;
      padding: 30px;
    }

#calcTemp {
max-width: 800px;
      background: rgb(69, 187, 177);
      border-radius: 100px;
      box-shadow: 0px 0px 15px 3px black;
      font-family: sans-serif;
      padding:85px;
}

label {
    font-size: 30px;
    line-height: 78px;
}

#temp {
    width: 110px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
}

#temp_diff {
    width: 120px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
}

#submit {
    width: 100px;
    border-radius: 20px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    background-color: rgb(218 229 220);
    padding: 5px;
    transition: all 0.5s ease;
}

#submit:hover{
    background-color: antiquewhite;
    cursor: pointer;
}
.image{
    width: 29%;
    margin: -110px 80px;
}

#result{
    font-size: 27px;
}
span{
    color: rgb(245, 245, 74);
}
    </style>

<script>
    const calculateTemp = () => {
 const inputTemp = document.getElementById('temp').value;

 const tempSelected = document.getElementById('temp_diff');
 const valueTemp = temp_diff.options[tempSelected.selectedIndex].value;

 // Celsius to Fahrenheit
 const celToFah = (cel) => {
     let fahrenheit = ((cel * 9 / 5) + 32).toFixed(1);
     return fahrenheit;
 }

 // Fahrenheit to Celsius
 const fahToCel = (fah) => {
     let celsius = ((fah - 32) * 5 / 9).toFixed(1);
     return celsius;
 }


 if (valueTemp == 'cel') {
     document.getElementById("result").innerHTML = celToFah(inputTemp) + "&#176; Fahrenheit";
 }
 else {
     document.getElementById("result").innerHTML = fahToCel(inputTemp) + "&#176; Celsius";
 }
}

 </script>
</head>

<body>
    <div class="container">
        <form id="calcTemp" onsubmit="calculateTemp(); return false">
            <label for="temp"><span > Calculate Temperature to convert</span></label>
            <br>
            <input type="number" name="temp" id="temp" value="0">
            <select name="temp_diff" id="temp_diff">
                <option value="cel">Celsius(°C)</option>
                <option value="fah">Fahrenheit(°F)</option>
            </select>
            <img class="image" src="12.png" value="Image">
                
            <br>
            <input type="Submit" name="temp" id="submit">
            <br>
            <span id="result"></span>
        </form>
    </div>

    
</body>

</html>